6.(a)

Y = λf.(λx.f(xx))(λx.f(xx))
G = λy.λf.f(yf)

YG = (λf . (λx . f(xx)) (λx . f(xx))) G

   = (λx.λy.λf . f(yf) (x x)) (λx.λy.λf . f(yf) (x x))

   = λy.λf . f(yf) ((λx.λy.λf . f(yf) (x x)) (λx.λy.λf . f(yf) (x x)))

   = G ((λx . G(xx))(λx . G(xx)))

   = G (Y G)


6.(b)

QQ

        
        
7.(a)
     λx.λy.(y x)

     => λx.(λy . (y x))

     => λx.(S (λy.y) (λy.x))

     => λx.(S I (K x))

     => S (λx.(S I)) (λx.(K x))

     => S (K (S I)) (λx.(K x))

     => (S (K (S I))  (S (K K) I))
    
7.(b)

    從上一題, apply (exp 2 + 3)

    (S (K (S I)) (S (K K) I) 2 + 3)

    => (K (S I) 2 (S (K K) I 2) + 3)

    => (S I (S (K K) I 2) + 3)

    => ((I + (S (K K) I 2 +)) 3)

    => ((+ (S (K K) I 2 +)) 3)

    => ((+ (K K 2 (I 2) +)) 3)

    => ((+ (K (I 2) +)) 3)

    => ((+ (I 2)) 3)

    => (+ 2 3)

    => (5)
